
 77777777777777777777777777777777777777777777777777777777777777777777777777777
 77777777777777777777777777777777777777777777777777777777777777777777777777777
 77777777777777777777777777777777777777777777777777777777777777777777777777777
 77777777777777777777777777777777777777777777777777777777777777777777777777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777::::::::::::::::::::::::::::::::::::::::::::,777777+:::::::::::I777777
 7777777::::::::::::::::::::::::::::::::::::::::::=777777777:::::::::::I777777
 7777777::::::::::::::::::::777777777777:::::::::77777777777:::::::::::I777777
 7777777:::::::::::::::::7777777777777777:::::::~7777777.:,+:::::::::::I777777
 7777777:::::::::::::::77777777777777777I:::::::7777777::::::::::::::::I777777
 7777777::::::::::::::77777777777~:=7777I:::::::777777I::::::::::::::::I777777
 7777777:::::::::::::77777777:::::::::::::::::::777777I::::::::::::::::I777777
 7777777::::::::::::77777777:::::::::::::::::77777777777777::::::::::::I777777
 7777777:::::::::::,7777777::::::::::::::::::77777777777777::::::::::::I777777
 7777777:::::::::::7777777:::::::::::::::::::77777777777777::::::::::::I777777
 7777777:::::::::::7777777::::::::::::::::::::::777777I::::::::::::::::I777777
 7777777::::::::::,777777~::::::::::::::::::::::777777I::::::::::::::::I777777
 7777777::::::::::,777777:::::::::::::::::::::::777777I::::::::::::::::I777777
 7777777::::::::::,777777=::::::::::::::::::::::777777I::::::::::::::::I777777
 7777777:::::::::::7777777::::::::::::::::::::::777777I::::::::::::::::I777777
 7777777:::::::::::7777777::::::::::::::::::::::777777I::::::::::::::::I777777
 7777777:::::::::::77777777:::::::::::::::::::::777777I::::::::::::::::I777777
 7777777::::::::::::77777777::::::::::::::::::::777777I::::::::::::::::I777777
 7777777::::::::::::777777777,::::::::::,:::::::777777I::::::::::::::::I777777
 7777777:::::::::::::77777777777777777777:::::::777777I::::::::::::::::I777777
 7777777::::::::::::::=777777777777777777:::::::777777I::::::::::::::::I777777
 7777777::::::::::::::::77777777777777777:::::::777777I::::::::::::::::I777777
 7777777::::::::::::::::::,77777777777I+::::::::777777I::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 7777777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I777777
 77777777777777777777777777777777777777777777777777777777777777777777777777777
 77777777777777777777777777777777777777777777777777777777777777777777777777777
 77777777777777777777777777777777777777777777777777777777777777777777777777777
 77777777777777777777777777777777777777777777777777777777777777777777777777777
 77777777777777777777777777777777777777777777777777777777777777777777777777777
